# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/client/node_modules
/client/package-lock.json

# intellij config files
return-path-email-project.iml
.idea
*.pyc

